server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    charset utf-8;

    location / {
        index index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 16m;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    #for images lets try the image local first then if not lets make a proxy to use a fallback
    location ~* \.(gif|jpg|png|jpeg)$ {
        try_files $uri $uri/ @img_proxy;
    }

    location @img_proxy {
        rewrite ^ http://fakeimg.pl/1650x750/e3e3e3/d5d5d5/?text=placeholder;
    }
}